{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "4c5bc963",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from pypinyin import lazy_pinyin"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "acb52da5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "61"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#定义一个字符串用来保存地址\n",
    "io=\"C:\\\\Users\\\\GuanDongwei\\\\Desktop\\\\1.xlsx\"\n",
    "\n",
    "#阅读这个表格并将这个DataFrame类型的数据保存在df里\n",
    "data =pd.read_excel(io,header=0,sheet_name=2)\n",
    "#这个的header就是以第几行作为表头\n",
    "data\n",
    "len(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "a16a011d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "GE GUO LONG\n",
      "['GE GUO LONG']\n",
      "SHEN JIE\n",
      "['SHEN JIE']\n",
      "GU XIANG HUA\n",
      "['GU XIANG HUA']\n",
      "DING HONG YING\n",
      "['DING HONG YING']\n",
      "WANG MEI MEI\n",
      "['WANG MEI MEI']\n",
      "LIU WEN QING\n",
      "['LIU WEN QING']\n",
      "SHI KANG MEI\n",
      "['SHI KANG MEI']\n",
      "LIU TIAN CHI\n",
      "['LIU TIAN CHI']\n",
      "XUAN YOU MING\n",
      "['XUAN YOU MING']\n",
      "LI WEI MIN\n",
      "['LI WEI MIN']\n",
      "XU WEN SHENG\n",
      "['XU WEN SHENG']\n",
      "WANG GUI FENG\n",
      "['WANG GUI FENG']\n",
      "TANG SHAN LIANG\n",
      "['TANG SHAN LIANG']\n",
      "ZHANG LI SHENG\n",
      "['ZHANG LI SHENG']\n",
      "GAN JING\n",
      "['GAN JING']\n",
      "QIU ZHEN SHENG\n",
      "['QIU ZHEN SHENG']\n",
      "WU BING YING\n",
      "['WU BING YING']\n",
      "ZHANG ZU MIN\n",
      "['ZHANG ZU MIN']\n",
      "ZHANG ZHI MING\n",
      "['ZHANG ZHI MING']\n",
      "LU JUN\n",
      "['LU JUN']\n",
      "ZHANG BIN\n",
      "['ZHANG BIN']\n",
      "CHEN PING\n",
      "['CHEN PING']\n",
      "HUANG ZHONG YUAN\n",
      "['HUANG ZHONG YUAN']\n",
      "WANG QIU YAN\n",
      "['WANG QIU YAN']\n",
      "WANG CHEN\n",
      "['WANG CHEN']\n",
      "YAO XIAO LONG\n",
      "['YAO XIAO LONG']\n",
      "SHEN GUI XIAN\n",
      "['SHEN GUI XIAN']\n",
      "PAN SU QIN\n",
      "['PAN SU QIN']\n",
      "ZHANG GEN MEI\n",
      "['ZHANG GEN MEI']\n",
      "LIANG QUAN NIAN\n",
      "['LIANG QUAN NIAN']\n",
      "LI ZHI YING\n",
      "['LI ZHI YING']\n",
      "ZHANG XIONG YAN\n",
      "['ZHANG XIONG YAN']\n",
      "CHEN JUN\n",
      "['CHEN JUN']\n",
      "TANG SHI PING\n",
      "['TANG SHI PING']\n",
      "YANG HAI YAN\n",
      "['YANG HAI YAN']\n",
      "GU GUI YING\n",
      "['GU GUI YING']\n",
      "WANG JING\n",
      "['WANG JING']\n",
      "ZHONG HUI HUA\n",
      "['ZHONG HUI HUA']\n",
      "GU DA SHOU\n",
      "['GU DA SHOU']\n",
      "SUN GUI FEN\n",
      "['SUN GUI FEN']\n",
      "WANG YIN FANG\n",
      "['WANG YIN FANG']\n",
      "XU BING GEN\n",
      "['XU BING GEN']\n",
      "XU JU FANG\n",
      "['XU JU FANG']\n",
      "LIANG GEN MEI\n",
      "['LIANG GEN MEI']\n",
      "HU DE FU_\n",
      "['HU DE FU_']\n",
      "WU XIAN LIN\n",
      "['WU XIAN LIN']\n",
      "XU XING HUA\n",
      "['XU XING HUA']\n",
      "ZHAO YOU MEI\n",
      "['ZHAO YOU MEI']\n",
      "QIU BAI LIN\n",
      "['QIU BAI LIN']\n",
      "YAO JING MIN\n",
      "['YAO JING MIN']\n",
      "ZHANG GEN CAI\n",
      "['ZHANG GEN CAI']\n",
      "LUO LI XIA\n",
      "['LUO LI XIA']\n",
      "LIU KE JUN\n",
      "['LIU KE JUN']\n",
      "MENG WEI MING\n",
      "['MENG WEI MING']\n",
      "LIU FENG XIAN\n",
      "['LIU FENG XIAN']\n",
      "ZHOU BAO CHENG\n",
      "['ZHOU BAO CHENG']\n",
      "LIU CUI ZHEN\n",
      "['LIU CUI ZHEN']\n",
      "PAN_SHI_MING\n",
      "['PAN_SHI_MING']\n",
      "HUANG LV FEI\n",
      "['HUANG LV FEI']\n",
      "JIN HONG HUA\n",
      "['JIN HONG HUA']\n"
     ]
    }
   ],
   "source": [
    "for a in range(1,len(data)):\n",
    "    name=data['姓名（Name）'][a]\n",
    "    print(name)\n",
    "    print(lazy_pinyin(name))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "f5e14963",
   "metadata": {},
   "outputs": [],
   "source": [
    "###########################################################################################################\n",
    "##############################                                                   ########################\n",
    "##############################把要转换英文名字大写的列转换后单独提出去创一个新excle########################\n",
    "##############################                                                   ########################\n",
    "###########################################################################################################\n",
    "#定义两个空列表\n",
    "lst=[]\n",
    "lst1=[]\n",
    "#使用for循环遍历这个表格数据\n",
    "for a in range(2,len(data)):\n",
    "    name=data['姓名（Name）'][a]\n",
    "    s=''\n",
    "    #将每一行的名字遍历得到单独的汉字并转换为没有音标的拼音\n",
    "    for i in lazy_pinyin(name):\n",
    "        #再将单独的汉字合并回去\n",
    "        s += ''.join(i+' ').upper()\n",
    "    #将名字和拼音保存到列表\n",
    "    lst1=[name,s]\n",
    "    #将这些大的列表合并到一个大的列表中\n",
    "    lst.append(lst1)\n",
    "    #将lst集合转换为DataFrame型加上姓名和拼音两个表头\n",
    "af = pd.DataFrame(lst, columns=['姓名','拼音'])\n",
    "#将这个表格输出到下列地址的文件中，如果没有此xlsx文件会自动创建\n",
    "af.to_excel(\"C:\\\\Users\\\\GuanDongwei\\\\Desktop\\\\b.xlsx\",index=False,sheet_name='Sheet2')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "66bc67f3",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'姓名'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mD:\\sofware\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3080\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3079\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3080\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3081\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mpandas\\_libs\\index.pyx:70\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\index.pyx:101\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:4554\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:4562\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '姓名'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[1;32mIn [13]\u001b[0m, in \u001b[0;36m<cell line: 7>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m###########################################################################################################\u001b[39;00m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;66;03m##############################                                                   ########################\u001b[39;00m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;66;03m##############################          在原来的excle上修改 会改变原来的格式     ########################\u001b[39;00m\n\u001b[0;32m      4\u001b[0m \u001b[38;5;66;03m##############################                                                   ########################\u001b[39;00m\n\u001b[0;32m      5\u001b[0m \u001b[38;5;66;03m###########################################################################################################\u001b[39;00m\n\u001b[0;32m      6\u001b[0m \u001b[38;5;66;03m#使用for循环遍历这个表格数据\u001b[39;00m\n\u001b[0;32m      7\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m a \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m0\u001b[39m,\u001b[38;5;28mlen\u001b[39m(data)):\n\u001b[1;32m----> 8\u001b[0m     name\u001b[38;5;241m=\u001b[39m\u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m姓名\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m[a]\n\u001b[0;32m      9\u001b[0m     s\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     10\u001b[0m     \u001b[38;5;66;03m#将每一行的名字遍历得到单独的汉字并转换为没有音标的拼音\u001b[39;00m\n",
      "File \u001b[1;32mD:\\sofware\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3024\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3022\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3023\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3024\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3025\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3026\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mD:\\sofware\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3082\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3080\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3081\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3082\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3084\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m tolerance \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m   3085\u001b[0m     tolerance \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_convert_tolerance(tolerance, np\u001b[38;5;241m.\u001b[39masarray(key))\n",
      "\u001b[1;31mKeyError\u001b[0m: '姓名'"
     ]
    }
   ],
   "source": [
    "###########################################################################################################\n",
    "##############################                                                   ########################\n",
    "##############################          在原来的excle上修改 会改变原来的格式     ########################\n",
    "##############################                                                   ########################\n",
    "###########################################################################################################\n",
    "#使用for循环遍历这个表格数据\n",
    "for a in range(0,len(data)):\n",
    "    name=data['姓名'][a]\n",
    "    s=''\n",
    "    #将每一行的名字遍历得到单独的汉字并转换为没有音标的拼音\n",
    "    for i in lazy_pinyin(name):\n",
    "        #再将单独的汉字合并回去\n",
    "        s += ''.join(i+' ').upper()\n",
    "        print(s)\n",
    "    #修改\n",
    "    data['姓名'][a] = s\n",
    "    \n",
    "#写入\n",
    "data.to_excel(\"C:\\\\Users\\\\GuanDongwei\\\\Desktop\\\\a.xlsx\",index=False,sheet_name='Sheet1')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
